{
  "extends": "@tsconfig/strictest",
  "compilerOptions": {
    "types": ["bun"],
    "outDir": ".ts-out",
    "rootDir": ".",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "checkJs": false,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmit": true
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "scripts/**/*.ts"],
  "exclude": [".ts-out/**/*"]
}
